# FitLink

./: README.md
FitLink User/: build.gradle.kts  settings.gradle.kts
FitLink User/app/: build.gradle.kts  google-services.json
FitLink User/app/src/main/: AndroidManifest.xml
FitLink User/app/src/main/java/com/example/fitlink/: FitLinkApplication.kt  MainActivity.kt  Theme.kt
FitLink User/app/src/main/java/com/example/fitlink/data/models/: AchievementModel.kt  Chat.kt  ChatMessageModel.kt  DailyStats.kt  Exercise.kt  Message.kt  Notification.kt  NotificationSettings.kt  Trainer.kt  User.kt  Workout.kt
FitLink User/app/src/main/java/com/example/fitlink/data/repositories/: AuthRepository.kt  ChatRepository.kt  DailyStatsRepository.kt  NotificationRepository.kt  NotificationSettingsRepository.kt  TrainerRepository.kt  UserRepository.kt  WorkoutRepository.kt
FitLink User/app/src/main/java/com/example/fitlink/data/service/: CloudinaryService.kt  FirebaseService.kt  NotificationService.kt
FitLink User/app/src/main/java/com/example/fitlink/di/: RepositoryModule.kt
FitLink User/app/src/main/java/com/example/fitlink/receivers/: BootReceiver.kt  NotificationReceiver.kt  WorkoutReminderReceiver.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/components/: BottomNavigationBar.kt  FloatingActionButtons.kt  ProfileImagePicker.kt  ProgressChart.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/screens/calendar/: CalendarScreen.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/screens/chat/: ChatScreen.kt  VideoCallScreen.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/theme/: Color.kt  Theme.kt  Type.kt
FitLink User/app/src/main/java/com/example/fitlink/ui/viewmodels/: AuthViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  NotificationSettingsViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TrainersViewModel.kt  WorkoutExecutionViewModel.kt  WorkoutViewModel.kt
FitLink User/app/src/main/java/com/example/fitlink/utlis/: Extensions.kt  NotificationHelper.kt  NotificationPermissionHandler.kt
FitLink User/app/src/main/res/drawable/: ic_apple.xml  ic_arrow_right.xml  ic_assignment.xml  ic_bell.xml  ic_cake.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_connect.xml  ic_core.xml  ic_event.xml  ic_expand_less.xml  ic_eye.xml  ic_filter.xml  ic_fitness_center.xml  ic_friends.xml  ic_logout.xml  ic_map_pin.xml  ic_message.xml  ic_mic_off.xml  ic_more_vertical.xml  ic_notification_achievement.xml  ic_notification_general.xml  ic_notification_streak.xml  ic_person_add.xml  ic_play.xml  ic_stop.xml  ic_target.xml  ic_thumb_up.xml  ic_trainer.xml  ic_trophy.xml  ic_video.xml  ic_video_camera_off.xml  ic_video_camera_on.xml  ic_volume_off.xml  ic_volume_up.xml  ic_vpn_key.xml  ic_water.xml  profile_placeholder.xml
FitLink User/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FitLink User/app/src/main/res/values-v27/: themes.xml
FitLink User/gradle/: libs.versions.toml
FitLink User/gradle/wrapper/: gradle-wrapper.properties
FitlinkTrainer/: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
FitlinkTrainer/app/: build.gradle.kts
FitlinkTrainer/app/src/androidTest/java/com/example/fitlinktrainer/: ExampleInstrumentedTest.kt
FitlinkTrainer/app/src/main/: AndroidManifest.xml
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/: MainActivity.kt  TrainerApplication.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/data/model/: AchievementModel.kt  Activity.kt  Chat.kt  ChatMessageModel.kt  DailyStats.kt  DashboardStats.kt  Exercise.kt  Message.kt  Notification.kt  NotificationSettings.kt  Trainer.kt  User.kt  Workout.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/data/repository/: AdminRepository.kt  AuthRepository.kt  ChatRepository.kt  FirebaseAdminRepository.kt  TrainerRepository.kt  UserRepository.kt  WorkoutRepository.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/data/service/: CloudinaryService.kt  FCMTokenManager.kt  FirebaseService.kt  FitLinkMessagingService.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/data/templates/: WorkoutTemplates.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/di/: AdminRepositoryModule.kt  RepositoryModule.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/navigation/: BottomNavItem.kt  TrainerMainScreen.kt  TrainerNavGraph.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
FitlinkTrainer/app/src/main/java/com/example/fitlinktrainer/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  MessagesViewModel.kt  TrainerActivityState.kt  TrainerAuthViewModel.kt  TrainerDashboardViewModel.kt  TrainerProfileViewModel.kt  UploadWorkoutViewModel.kt
FitlinkTrainer/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  check_double.xml  ic_activity.xml  ic_attach_file.xml  ic_attach_money.xml  ic_award.xml  ic_bookmark.xml  ic_call_end.xml  ic_camera_switch.xml  ic_chat_bubble_badged.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_disconnect.xml  ic_double_check.xml  ic_dumbbell.xml  ic_expand_more.xml  ic_eye_off.xml  ic_flame.xml  ic_flash.xml  ic_heart.xml  ic_height.xml  ic_home.xml  ic_hourglass_empty.xml  ic_image.xml  ic_legs.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_message_alert.xml  ic_mic_on.xml  ic_notification_message.xml  ic_notification_workout.xml  ic_nutrition.xml  ic_payment.xml  ic_pending.xml  (+17 more)
FitlinkTrainer/app/src/main/res/values/: strings.xml  themes.xml
FitlinkTrainer/app/src/test/java/com/example/fitlinktrainer/: ExampleUnitTest.kt
FitlinkTrainer/functions/: index.js
FitlinkTrainer/gradle/: libs.versions.toml
FitlinkTrainer/gradle/wrapper/: gradle-wrapper.properties
FitlinkTrainer/viewmodel/: TrainerDashboardViewModel.kt
(+34 files in other folders)
